spring.datasource.url=jdbc:postgresql://localhost:5432/max
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#create  validate
spring.jpa.show-sql=true
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml















# Postgres
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.show-sql=false
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://10.170.192.60:5432/sc_db
#spring.datasource.login=postgres
#spring.datasource.password=postgres



#SWAGGER
swagger.server-host=localhost
swagger.server-port=8080

#swagger.port=8086
#swagger.server-port=8085
#swagger.server-host=localhost
#swagger.paths=/swagger-ui.html,/webjars/springfox-swagger-ui/**/*,/swagger-resources,/swagger-resources/**/*,/v2/api-docs


