spring.datasource.url=jdbc:postgresql://localhost:5432/max
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#create  validate
spring.jpa.show-sql=true

#SWAGGER
swagger.server-host=localhost
swagger.server-port=8080

#swagger.port=8086
#swagger.server-port=8085
#swagger.server-host=localhost
#swagger.paths=/swagger-ui.html,/webjars/springfox-swagger-ui/**/*,/swagger-resources,/swagger-resources/**/*,/v2/api-docs

