spring.datasource.url=jdbc:postgresql://localhost:5432/max
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#create  validate
spring.jpa.show-sql=true
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml


#kafka logs
#spring.kafka.properties.bootstrap.servers=10.170.192.246:9092
#activity.topic=service_logs

#spring.profiles.active=local
#spring.profiles.active=@spring.profiles.active@



#### DB
#spring.datasource.url=jdbc:postgresql://10.170.192.60:5432/sc_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver.class-Name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.sql.init.mode=always





#swagger.port=8086
#swagger.server-port=8085
#swagger.server-host=localhost
#swagger.paths=/swagger-ui.html,/webjars/springfox-swagger-ui/**/*,/swagger-resources,/swagger-resources/**/*,/v2/api-docs


