#spring.datasource.url=jdbc:postgresql://localhost:5432/max
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#postgres
postgres.url=jdbc:postgresql://10.170.192.60:5432/sc_db
postgres.login=postgres
postgres.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#create  validate
spring.jpa.show-sql=true

spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml

#SWAGGER
swagger.server-host=localhost
swagger.server-port=8080

#swagger.port=8086
#swagger.server-port=8085
#swagger.server-host=localhost
#swagger.paths=/swagger-ui.html,/webjars/springfox-swagger-ui/**/*,/swagger-resources,/swagger-resources/**/*,/v2/api-docs

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
##spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#spring.data.redis.repositories.enabled=false
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=10000
